# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [2]:
!pwd #chdir
!ls -al

/Users/apeeblesmadigan/Desktop/dc-ds-071519/1-Module/week-2/day-6-pandas-part-2
total 80
drwxr-xr-x  7 apeeblesmadigan  staff    224 Jul 22 09:43 .
drwxr-xr-x  4 apeeblesmadigan  staff    128 Jul 22 09:28 ..
drwxr-xr-x  3 apeeblesmadigan  staff     96 Jul 22 09:37 .ipynb_checkpoints
-rwxr-xr-x@ 1 apeeblesmadigan  staff  11328 Jun 25  2018 heart.csv
-rw-r--r--  1 apeeblesmadigan  staff  18187 Jul 22 09:43 manipulating_data_with_pandas.ipynb
-rw-r--r--  1 apeeblesmadigan  staff   3297 Jul 15 18:07 pre_process_animal_shelter_data.py
-rw-r--r--  1 apeeblesmadigan  staff    130 Jul 15 18:07 states.csv

In [82]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [4]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [5]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [6]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [7]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [13]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe().T

          count        mean        std    min    25%    50%    75%    max
age       303.0   54.366337   9.082101   29.0   47.5   55.0   61.0   77.0
sex       303.0    0.683168   0.466011    0.0    0.0    1.0    1.0    1.0
cp        303.0    0.966997   1.032052    0.0    0.0    1.0    2.0    3.0
trestbps  303.0  131.623762  17.538143   94.0  120.0  130.0  140.0  200.0
chol      303.0  246.264026  51.830751  126.0  211.0  240.0  274.5  564.0
fbs       303.0    0.148515   0.356198    0.0    0.0    0.0    0.0    1.0
restecg   303.0    0.528053   0.525860    0.0    0.0    1.0    1.0    2.0
thalach   303.0  149.646865  22.905161   71.0  133.5  153.0  166.0  202.0
exang     303.0    0.326733   0.469794    0.0    0.0    0.0    1.0    1.0
oldpeak   303.0    1.039604   1.161075    0.0    0.0    0.8    1.6    6.2
slope     303.0    1.399340   0.616226    0.0    1.0    1.0    2.0    2.0
ca        303.0    0.729373   1.022606    0.0    0.0    0.0    1.0    4.0
thal      303.0    2.313531   0.612277    0.0    2.0    2.0    3.0    3.0
target    303.0    0.544554   0.498835    0.0    0.0    1.0    1.0    1.0

In [14]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [15]:
type(uci.age)

pandas.core.series.Series

In [16]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [18]:
uci.mean() # Try [shift] + [tab] here!

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [21]:
uci['age'].value_counts()

pandas.core.series.Series

Exercise: What are the different values for restecg?

In [22]:
# Your code here!
uci['restecg'].value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [83]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [84]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104491 entries, 0 to 104490
Data columns (total 12 columns):
Animal ID           104491 non-null object
Name                71716 non-null object
DateTime            104491 non-null object
MonthYear           104491 non-null object
Date of Birth       104491 non-null object
Outcome Type        104484 non-null object
Outcome Subtype     47590 non-null object
Animal Type         104491 non-null object
Sex upon Outcome    104489 non-null object
Age upon Outcome    104477 non-null object
Breed               104491 non-null object
Color               104491 non-null object
dtypes: object(12)
memory usage: 9.6+ MB

In [25]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A800130,Kolby,07/21/2019 10:56:00 PM,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown
1,A799457,Hazel,07/21/2019 10:55:00 PM,07/21/2019 10:55:00 PM,07/08/2013,NaN,NaN,Dog,Spayed Female,6 years,Pit Bull,Tan/White
2,A800069,NaN,07/21/2019 07:57:00 PM,07/21/2019 07:57:00 PM,06/02/2019,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair,Orange Tabby
3,A795483,*Herb,07/21/2019 07:15:00 PM,07/21/2019 07:15:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White
4,A795482,*Rain,07/21/2019 07:13:00 PM,07/21/2019 07:13:00 PM,04/21/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Orange Tabby/White

In [85]:
animal_outcomes[(animal_outcomes['Animal Type']=='Dog')\
                & (animal_outcomes['Outcome Type']=='Adoption')\
               ].Breed.value_counts()

Labrador Retriever Mix                 3117
Pit Bull Mix                           3075
Chihuahua Shorthair Mix                2864
German Shepherd Mix                    1357
Australian Cattle Dog Mix               753
Dachshund Mix                           477
Border Collie Mix                       459
Boxer Mix                               405
Catahoula Mix                           330
Staffordshire Mix                       327
Miniature Poodle Mix                    318
Australian Shepherd Mix                 295
Siberian Husky Mix                      274
Jack Russell Terrier Mix                271
Cairn Terrier Mix                       262
Pointer Mix                             261
Rat Terrier Mix                         261
Chihuahua Longhair Mix                  242
Anatol Shepherd Mix                     230
Yorkshire Terrier Mix                   229
Beagle Mix                              225
Great Pyrenees Mix                      217
Miniature Schnauzer Mix                 215
Black Mouth Cur Mix                     214
Plott Hound Mix                         204
American Bulldog Mix                    180
German Shepherd                         178
Australian Kelpie Mix                   177
Labrador Retriever                      173
Chihuahua Shorthair/Dachshund           170
                                       ...
American Bulldog/Blue Lacy                1
Plott Hound/Beagle                        1
Pointer/Basset Hound                      1
Canaan Dog/English Springer Spaniel       1
Cardigan Welsh Corgi/Cocker Spaniel       1
Lhasa Apso/Standard Poodle                1
Labrador Retriever/Saluki                 1
Belgian Malinois/Black Mouth Cur          1
Rat Terrier/Pug                           1
Border Collie/Canaan Dog                  1
Whippet/Dachshund                         1
Pug/Schipperke                            1
Papillon/Pembroke Welsh Corgi             1
Jack Russell Terrier/Shih Tzu             1
Pit Bull/Boston Terrier                   1
Siberian Husky/Cardigan Welsh Corgi       1
Pug/Miniature Pinscher                    1
Vizsla/German Shepherd                    1
Great Pyrenees/Collie Rough               1
Anatol Shepherd/Redbone Hound             1
Schipperke/Chihuahua Shorthair            1
Dachshund/Shetland Sheepdog               1
Chihuahua Longhair/Cocker Spaniel         1
Toy Poodle/Miniature Schnauzer            1
Beagle/Border Collie                      1
Airedale Terrier/Labrador Retriever       1
English Shepherd                          1
Catahoula/Australian Shepherd             1
Black Mouth Cur/German Shepherd           1
Yorkshire Terrier/Bruss Griffon           1
Name: Breed, Length: 1582, dtype: int64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [34]:
animal_outcomes[(animal_outcomes['Animal Type']=='Dog')]\
['Outcome Type'].value_counts()

Adoption           27527
Return to Owner    16873
Transfer           12845
Euthanasia          1643
Rto-Adopt            345
Died                 210
Missing               26
Disposal              14
Name: Outcome Type, dtype: int64

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [35]:
def successor(x):
    """adds one to each value of x in a column"""
    return x + 1

In [37]:
uci.head(1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [39]:
uci.applymap(successor).head(1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [41]:
uci['age_plus']=uci['age'].map(successor)
uci.head(1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_plus
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [43]:
uci.oldpeak.head(4)

0    2.3
1    3.5
2    1.4
3    0.8
Name: oldpeak, dtype: float64

In [42]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

In [44]:
uci.age.map(lambda x: str(x)).head(2)

0    63
1    37
Name: age, dtype: object

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [ ]:
# Your code here

In [57]:
animal_outcomes.head(1)

,Animal ID,Name,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome
0,A800130,Kolby,07/21/2019 10:56:00 PM,05/01/2019,Adoption,NaN,Dog,Spayed Female,2 months,Boxer,Brown,2019-07-21

In [89]:
animal_outcomes['date_outcome'] = animal_outcomes.\
DateTime.map(lambda x : pd.to_datetime(x[:10], format = '%m/%d/%Y', errors='ignore'))

In [55]:
animal_outcomes.dtypes

Animal ID                   object
Name                        object
MonthYear                   object
Date of Birth               object
Outcome Type                object
Outcome Subtype             object
Animal Type                 object
Sex upon Outcome            object
Age upon Outcome            object
Breed                       object
Color                       object
date_outcome        datetime64[ns]
dtype: object

In [90]:
animal_outcomes.drop(columns='DateTime', inplace=True)

In [86]:
animal_outcomes['dob'] = animal_outcomes['Date of Birth'].map(lambda x : pd.to_datetime(x[:10], format = '%m/%d/%Y', errors='ignore'))

In [91]:
animal_outcomes.drop(columns='Date of Birth', inplace=True)

KeyError: "['Date of Birth'] not found in axis"

In [60]:
animal_outcomes["Age upon Outcome"]

0         2 months
1          6 years
2          1 month
3         2 months
4         2 months
5          5 years
6         3 months
7         3 months
8          3 years
9          4 years
10         2 years
11          1 year
12        4 months
13         1 month
14          1 year
15         1 month
16        3 months
17        7 months
18         1 month
19         1 month
20        2 months
21          1 year
22        2 months
23         2 years
24        6 months
25         1 month
26         2 years
27         1 month
28         4 years
29        6 months
            ...
104412     3 years
104413    14 years
104414     2 years
104415    14 years
104416    9 months
104417    10 years
104418     3 weeks
104419     3 weeks
104420     1 weeks
104421     1 weeks
104422      1 week
104423    4 months
104424     1 month
104425     3 years
104426      1 year
104427     7 years
104428     2 years
104429     3 years
104430      1 year
104431    5 months
104432    6 months
104433     9 years
104434     3 years
104435     2 years
104436     3 years
104437     4 years
104438      1 week
104439      1 week
104440      1 week
104441    2 months
Name: Age upon Outcome, Length: 104442, dtype: object

In [92]:
animal_outcomes['age_days'] = (animal_outcomes.date_outcome - animal_outcomes.dob).dt.days

In [69]:
animal_outcomes['age_years'] = (animal_outcomes.age_days/365)

In [93]:
animal_outcomes.head(1)

,Animal ID,Name,MonthYear,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,dob,date_outcome,age_days
0,A798909,NaN,07/22/2019 09:34:00 PM,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair,Black,2019-06-02,2019-07-22,50

In [94]:
animal_outcomes.drop(columns=['MonthYear', 'Age upon Outcome'], inplace = True)

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [72]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [73]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [74]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_plus
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,42
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,58
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1,57
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1,49
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1,59
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1,51
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1,59
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1,67
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1,70
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1,72
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1,66
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1,42
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1,47
36,54,0,2,135,304,1,1,170,0,0.0,2,0,2,1,55
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1,66
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1,66
40,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,52
43,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1,54
48,53,0,2,128,216,0,0,115,0,0.0,2,0,0,1,54
49,53,0,0,138,234,0,0,160,0,0.0,2,0,2,1,54
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1,52
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1,45
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1,64
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1,58
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1,72
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1,36
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1,46
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1,63
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1,44
75,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1,61
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,72
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1,67
154,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1,40
155,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1,59
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1,56
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2,0,63
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3,0,66
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0,62
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3,0,52
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0,63
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0,61
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0,62
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0,44
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0,63
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0,64
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0,57
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0,60
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0,57
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,63
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0,63
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0,67
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0,64
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0,56
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0,59
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0,56
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0,59
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0,64
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,58
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,58

### Aggregating

In [76]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_plus
sex,,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000,56.677083
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275,54.758454

Exercise: Tell me the average cholesterol level for those with heart disease.

In [ ]:
# Your code here!

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [80]:
#animal_outcomes.groupby('Animal Type').count()

,Animal ID,Name,Outcome Type,Outcome Subtype,Sex upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years
Animal Type,,,,,,,,,,,
Bird,478,103,478,268,478,478,478,478,478,478,478
Cat,38947,21432,38946,24316,38947,38947,38947,38947,38947,38947,38947
Dog,59485,49529,59483,18392,59483,59485,59485,59485,59485,59485,59485
Livestock,16,2,16,12,16,16,16,16,16,16,16
Other,5516,624,5512,4583,5516,5516,5516,5516,5516,5516,5516

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [95]:
animal_outcomes['year'] = animal_outcomes.date_outcome.map(lambda x: x.year)

In [96]:
animal_outcomes['month'] = animal_outcomes.date_outcome.map(lambda x: x.month)

In [102]:
animal_outcomes[animal_outcomes['Outcome Type']=='Adoption'].\
groupby(['year','month']).size()

year  month
2013  10        606
      11        552
      12        684
2014  1         518
      2         437
      3         483
      4         439
      5         507
      6         660
      7         907
      8         816
      9         607
      10        582
      11        519
      12        652
2015  1         540
      2         484
      3         472
      4         402
      5         629
      6         706
      7         896
      8         721
      9         630
      10        583
      11        658
      12        656
2016  1         599
      2         539
      3         540
               ...
2017  2         647
      3         440
      4         510
      5         702
      6         746
      7         867
      8         851
      9         686
      10        709
      11        575
      12        649
2018  1         572
      2         508
      3         592
      4         471
      5         620
      6         790
      7         808
      8         914
      9         665
      10        698
      11        482
      12        803
2019  1         757
      2         554
      3         664
      4         531
      5         716
      6        1019
      7         638
Length: 70, dtype: int64

In [108]:
animal_outcomes.\
groupby(['Animal Type'])['age_days'].mean()

Animal Type
Bird          511.893305
Cat           539.501373
Dog          1024.066715
Livestock     419.687500
Other         463.700381
Name: age_days, dtype: float64

In [107]:
animal_outcomes.\
groupby(['Animal Type'])['age_years'].mean()

Animal Type
Bird         1.402447
Cat          1.478086
Dog          2.805662
Livestock    1.149829
Other        1.270412
Name: age_years, dtype: float64

In [106]:
animal_outcomes['age_years'] = animal_outcomes.age_days / 365

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [109]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

In [ ]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)

In [114]:
animal_outcomes.pivot_table(values = 'age_years', index ='Animal Type',\
                            columns = 'Outcome Type')

Outcome Type,Adoption,Died,Disposal,Euthanasia,Missing,Relocate,Return to Owner,Rto-Adopt,Transfer
Animal Type,,,,,,,,,
Bird,1.436348,1.207828,1.003767,1.315504,1.052055,2.882496,1.290250,NaN,1.437576
Cat,1.308130,1.194283,2.043955,3.209395,1.385898,NaN,4.339341,3.653078,1.164983
Dog,2.083231,2.819843,2.448532,4.684750,2.285985,NaN,4.109438,3.580149,2.380233
Livestock,1.089954,0.041096,NaN,NaN,NaN,NaN,0.447489,NaN,1.745662
Other,1.360477,0.999807,1.144907,1.309469,0.564384,0.832055,2.519048,NaN,1.085887

In [ ]:
pd.pivot_table(animal_outcomes, values = 'age_years', columns = 'Outcome Type')

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [115]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [116]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [117]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

FileNotFoundError: [Errno 2] File b'ds_chars.csv' does not exist: b'ds_chars.csv'

In [ ]:
states = pd.read_csv('states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states])

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [118]:
intake_data = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [120]:
intake_data.dtypes

Animal ID           object
Name                object
DateTime            object
MonthYear           object
Found Location      object
Intake Type         object
Intake Condition    object
Animal Type         object
Sex upon Intake     object
Age upon Intake     object
Breed               object
Color               object
dtype: object

In [122]:
intake_data['intake_date'] = intake_data['DateTime'].map(lambda x : pd.to_datetime(x[:10], format = '%m/%d/%Y', errors='ignore'))

In [123]:
intake_data['year'] = intake_data.intake_date.map(lambda x: x.year)

In [126]:
animal_outcomes['year'] = animal_outcomes.date_outcome.map(lambda x: x.year)

In [127]:
animal_shelter_df  = pd.merge(intake_data, animal_outcomes, on=['Animal ID', 'year'], \
                                  how='left', suffixes=('_intake', '_outcome'))

In [132]:
animal_shelter_df.dtypes

Animal ID                      object
Name_intake                    object
DateTime                       object
MonthYear                      object
Found Location                 object
Intake Type                    object
Intake Condition               object
Animal Type_intake             object
Sex upon Intake                object
Age upon Intake                object
Breed_intake                   object
Color_intake                   object
intake_date            datetime64[ns]
year                            int64
Name_outcome                   object
Outcome Type                   object
Outcome Subtype                object
Animal Type_outcome            object
Sex upon Outcome               object
Breed_outcome                  object
Color_outcome                  object
dob                    datetime64[ns]
date_outcome           datetime64[ns]
age_days                      float64
month                         float64
age_years                     float64
days_in_shelter               float64
dtype: object

In [130]:
# make a new variable "days_in_shelter"
animal_shelter_df['days_in_shelter'] = (animal_shelter_df.date_outcome -\
                                       animal_shelter_df.intake_date).dt.days

In [137]:
animal_shelter_df['rounded_age'] = round(animal_shelter_df.age_years)

In [141]:
pd.options.display.max_rows
pd.set_option("display.max_rows", 999)

In [143]:
animal_shelter_df[(animal_shelter_df.days_in_shelter >=0) &\
                 (animal_shelter_df.year == 2018)].\
pivot_table(values='days_in_shelter',\
            index=['Animal Type_intake'],\
           columns = 'Outcome Type')

Outcome Type,Adoption,Died,Disposal,Euthanasia,Missing,Relocate,Return to Owner,Rto-Adopt,Transfer
Animal Type_intake,,,,,,,,,
Bird,16.351852,4.857143,6.000000,0.000000,NaN,0.0,1.285714,NaN,6.555556
Cat,34.657075,9.135417,5.000000,3.597561,43.0,NaN,9.547468,14.611111,7.776727
Dog,26.277369,8.871795,NaN,8.273973,4.0,NaN,16.167159,36.430233,16.388350
Livestock,37.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Other,26.133333,1.269231,2.765957,0.547576,24.0,0.0,2.666667,NaN,2.990826

In [142]:
animal_shelter_df[(animal_shelter_df.days_in_shelter >=0) &\
                 (animal_shelter_df.year == 2018)].\
pivot_table(values='days_in_shelter',\
            index=['Animal Type_intake', 'rounded_age'],\
           columns = 'Outcome Type')

Outcome Type                     Adoption       Died   Disposal  Euthanasia  \
Animal Type_intake rounded_age
Bird               0.0           7.000000   5.000000        NaN    0.000000
                   1.0          18.904762   9.000000   6.000000    0.000000
                   2.0           8.600000   2.000000        NaN    0.000000
                   3.0           6.000000        NaN        NaN    0.000000
                   6.0                NaN        NaN        NaN         NaN
                   8.0                NaN        NaN        NaN         NaN
                   18.0               NaN        NaN        NaN         NaN
Cat                0.0          33.392037  11.600000        NaN    4.770492
                   1.0          37.589074   5.272727        NaN    1.680000
                   2.0          31.258427   1.750000   5.000000    1.076923
                   3.0          38.888889   1.500000        NaN    4.200000
                   4.0          43.119403        NaN        NaN    0.000000
                   5.0          33.694444   1.500000        NaN    1.076923
                   6.0          33.971429  11.000000        NaN   25.833333
                   7.0          33.363636   5.000000        NaN    2.000000
                   8.0          41.234043        NaN        NaN    1.750000
                   9.0          36.250000        NaN        NaN    0.000000
                   10.0         40.482759   2.000000        NaN    2.857143
                   11.0         46.142857        NaN        NaN    0.000000
                   12.0         53.272727   8.000000        NaN    0.250000
                   13.0         20.666667        NaN        NaN         NaN
                   14.0         34.666667   4.000000        NaN         NaN
                   15.0         50.857143        NaN        NaN    0.000000
                   16.0         93.000000        NaN        NaN         NaN
                   17.0               NaN        NaN        NaN         NaN
                   18.0          3.000000        NaN        NaN    0.000000
                   19.0         10.000000        NaN        NaN         NaN
                   20.0               NaN        NaN        NaN         NaN
Dog                0.0          13.922907   3.352941        NaN    2.529412
                   1.0          24.034965   3.600000        NaN    4.700000
                   2.0          30.851703   3.400000        NaN   16.454545
                   3.0          44.503086   9.000000        NaN   40.666667
                   4.0          41.628272  62.000000        NaN    0.000000
                   5.0          31.683230  80.500000        NaN   28.800000
                   6.0          42.857143        NaN        NaN    1.000000
                   7.0          42.756410   1.000000        NaN    1.666667
                   8.0          36.000000   1.500000        NaN    3.400000
                   9.0          47.327869        NaN        NaN    0.000000
                   10.0         38.734694   5.000000        NaN    0.666667
                   11.0         34.812500        NaN        NaN   18.000000
                   12.0         42.555556   2.000000        NaN         NaN
                   13.0         47.555556   0.000000        NaN    1.000000
                   14.0         42.857143        NaN        NaN    0.500000
                   15.0          3.666667        NaN        NaN    0.500000
                   16.0         51.666667        NaN        NaN    1.000000
                   17.0         85.000000        NaN        NaN         NaN
                   18.0          4.000000        NaN        NaN         NaN
                   19.0               NaN        NaN        NaN         NaN
                   20.0               NaN        NaN        NaN         NaN
                   24.0               NaN        NaN        NaN         NaN
Livestock          0.0                NaN   0.000000        NaN         NaN
                   2.0          37.000000        NaN        NaN         NaN
Other              0.0          10.250000   0.000000   6.000000    0.421053
                   1.0          29.518519   0.615385   2.222222    0.582492
                   2.0          23.400000   3.571429   1.384615    0.537736
                   3.0          11.200000        NaN  11.000000    0.250000
                   4.0          15.000000        NaN        NaN    0.142857
                   5.0                NaN   0.000000        NaN    3.000000
                   7.0          20.000000        NaN        NaN         NaN
                   9.0                NaN        NaN        NaN         NaN
                   10.0               NaN        NaN        NaN    1.000000

Outcome Type                    Missing  Relocate  Return to Owner  \
Animal Type_intake rounded_age
Bird               0.0              NaN       0.0              NaN
                   1.0              NaN       NaN         1.000000
                   2.0              NaN       NaN              NaN
                   3.0              NaN       NaN              NaN
                   6.0              NaN       NaN         3.000000
                   8.0              NaN       NaN              NaN
                   18.0             NaN       0.0              NaN
Cat                0.0             27.0       NaN         5.612903
                   1.0             59.0       NaN        12.948276
                   2.0              NaN       NaN         7.913043
                   3.0              NaN       NaN        15.476190
                   4.0              NaN       NaN         7.000000
                   5.0              NaN       NaN        12.388889
                   6.0              NaN       NaN        10.625000
                   7.0              NaN       NaN         3.315789
                   8.0              NaN       NaN        17.333333
                   9.0              NaN       NaN         5.250000
                   10.0             NaN       NaN         4.000000
                   11.0             NaN       NaN         2.333333
                   12.0             NaN       NaN         4.000000
                   13.0             NaN       NaN         2.600000
                   14.0             NaN       NaN         5.500000
                   15.0             NaN       NaN         2.000000
                   16.0             NaN       NaN         8.000000
                   17.0             NaN       NaN         0.750000
                   18.0             NaN       NaN         3.500000
                   19.0             NaN       NaN              NaN
                   20.0             NaN       NaN         2.666667
Dog                0.0              NaN       NaN         4.316667
                   1.0              NaN       NaN        10.036977
                   2.0              NaN       NaN        11.494436
                   3.0              4.0       NaN        37.815068
                   4.0              NaN       NaN        27.125000
                   5.0              NaN       NaN        16.926316
                   6.0              NaN       NaN        18.602837
                   7.0              NaN       NaN        12.507042
                   8.0              NaN       NaN         8.765766
                   9.0              NaN       NaN         7.928571
                   10.0             NaN       NaN        13.086538
                   11.0             NaN       NaN         7.333333
                   12.0             NaN       NaN         8.068182
                   13.0             NaN       NaN         3.066667
                   14.0             NaN       NaN         9.360000
                   15.0             NaN       NaN         1.714286
                   16.0             NaN       NaN         1.666667
                   17.0             NaN       NaN         2.666667
                   18.0             NaN       NaN         3.600000
                   19.0             NaN       NaN        15.000000
                   20.0             NaN       NaN         0.500000
                   24.0             NaN       NaN         0.000000
Livestock          0.0              NaN       NaN              NaN
                   2.0              NaN       NaN              NaN
Other              0.0              NaN       0.0              NaN
                   1.0             24.0       NaN         3.000000
                   2.0              NaN       NaN              NaN
                   3.0              NaN       NaN         1.000000
                   4.0              NaN       NaN              NaN
                   5.0              NaN       NaN              NaN
                   7.0              NaN       NaN              NaN
                   9.0              NaN       NaN              NaN
                   10.0             NaN       NaN              NaN

Outcome Type                     Rto-Adopt   Transfer
Animal Type_intake rounded_age
Bird               0.0                 NaN   6.000000
                   1.0                 NaN   8.625000
                   2.0                 NaN   3.000000
                   3.0                 NaN        NaN
                   6.0                 NaN        NaN
                   8.0                 NaN   1.000000
                   18.0                NaN        NaN
Cat                0.0           12.000000   5.133225
                   1.0           15.166667   8.837012
                   2.0           11.600000   9.447917
                   3.0            9.250000  20.324675
                   4.0           10.000000  10.390244
                   5.0           33.333333  14.829268
                   6.0           19.000000  21.150000
                   7.0           17.500000  12.550000
                   8.0           27.000000  13.083333
                   9.0                 NaN  19.700000
                   10.0          10.500000   6.806452
                   11.0          14.000000  10.142857
                   12.0          18.000000   8.400000
                   13.0           4.000000  24.375000
                   14.0                NaN   5.307692
                   15.0                NaN  17.555556
                   16.0                NaN        NaN
                   17.0                NaN        NaN
                   18.0                NaN   4.000000
                   19.0                NaN        NaN
                   20.0                NaN        NaN
Dog                0.0           10.600000   5.980600
                   1.0           17.794872  18.891803
                   2.0           16.102564  22.219277
                   3.0           43.210526  29.898551
                   4.0          141.222222  28.059524
                   5.0           25.315789  21.121951
                   6.0           49.666667  12.945455
                   7.0           41.100000   9.723404
                   8.0           29.166667  12.039216
                   9.0            9.666667  16.272727
                   10.0           3.500000   7.148936
                   11.0           4.333333  13.000000
                   12.0                NaN   5.941176
                   13.0         102.000000  53.500000
                   14.0           6.000000  17.625000
                   15.0                NaN   5.000000
                   16.0                NaN   1.000000
                   17.0                NaN        NaN
                   18.0                NaN        NaN
                   19.0                NaN        NaN
                   20.0                NaN        NaN
                   24.0                NaN        NaN
Livestock          0.0                 NaN        NaN
                   2.0                 NaN        NaN
Other              0.0                 NaN   2.024390
                   1.0                 NaN   3.500000
                   2.0                 NaN   5.777778
                   3.0                 NaN   1.333333
                   4.0                 NaN   3.500000
                   5.0                 NaN        NaN
                   7.0                 NaN        NaN
                   9.0                 NaN   1.000000
                   10.0                NaN        NaN